<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shofy</title>
  <!-- font-text -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&    display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&display=swap" rel="stylesheet" />
  <!-- header font -->

  <!-- Icon link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="./asset/CSS/style.css" />
  <link rel="stylesheet" href="./asset/CSS/responsive.css" />
</head>

<body>
  <header>
    <div class="bg-top-color">
      <div class="container">
        <!-- topbar -->
        <div class="topbar">
          <div class="topbar-text">
            <p>
              <i class="fa-solid fa-truck"></i>
              Free Express shipping On Order $570+
            </p>
          </div>
          <div class="top-select">
            <div class="selected">
              <select name="" id="">
                <option value="">English</option>
                <option value="">Spanish</option>
                <option value="">Rssian</option>
                <option value="">Portuguese</option>
              </select>
            </div>
            <div class="selected">
              <select name="" id="">
                <option value="">USD</option>
                <option value="">EUR</option>
                <option value="">CHF</option>
                <option value="">GBP</option>
                <option value="">KWD</option>
              </select>
            </div>
            <div class="selected">
              <select name="" id="">
                <option value="">Setting</option>
                <option value="">My Profile</option>
                <option value="">Wishlist</option>
                <option value="">Cart</option>
                <option value="">Logout</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- NAVBAR shofy icon -->
    <div class="border">
      <div class="container">
        <div class="navigation">
          <!-- logo -->
          <div class="logo">
            <a hrf="">
              <img src="./asset/image/asset 0.svg" />
            </a>
          </div>
          <!-- search button -->
          <div class="search-input">
            <div class="text-input">
              <input type="text" placeholder="Search for Product..." />
            </div>
            <div class="navi-select">
              <select name="" id="">
                <option value="" selected>Select Category</option>
                <option value="">Electronics</option>
                <option value="">Fashion</option>
                <option value="">Beauty</option> 
                <option value="">Jewelry</option>
              </select>
            </div>
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <!-- USER ID -->
          <div class="user-info">
            <div>
              <div class="user-image">
                <i class="fa-solid fa-user"></i>
              </div>
            </div>
            <div class="user-text">
              <p class="hello">Hello,Sign In</p>
              <p class="Account">Your Account</p>
            </div>
          </div>
          <!-- icon -->
          <!-- arrow up-down -->
          <div class="icon">
            <span class="icon-1">
              <i class="fa-solid fa-arrow-up"></i>
              <i class="fa-solid fa-arrow-down"></i>
            </span>
            <!-- heart  -->
            <span class="icon-2">
              <!-- <span class="red">0</span> -->
              <i class="fa-regular fa-heart"></i>
            </span>
            <!-- cart-shipping -->
            <span class="icon-3">
              <!-- <span class="red1">0</span> -->
              <i class="fa-solid fa-bag-shopping"></i>
            </span>
            <span class="icon-4">
              <i class="fa-solid fa-bars"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- NAVBAR -->
    <div class="container">
      <div id="inherhead2">
        <!-- drop down box -->
        <div class="allcata">
          <div class="allcatachild">
            <div class="button">
              <i class="fa-solid fa-bars"></i>
              <ul>
                All Category
              </ul>
              <i class="fa-solid fa-angle-down"></i>
            </div>
          </div>
          <div class="head2drop">
            <li class="allCataList" id="Headphone">
              <img src="./asset/image/asset 8.png" alt="" />
              <p>Headphone</p>
              <i class="fa-solid fa-chevron-right"></i>
            </li>
            <ul class="sideList">
              <li>Kids Headphone</li>
              <hr />
              <li>Bluetooth Headphones</li>
              <hr />
              <li>On-Ear Headphones</li>
            </ul>
            <hr />
            <li class="allCataList">
              <img src="./asset/image/asset 9.png" alt="" />
              <p>Moblie Tablets</p>
              <i class="fa-solid fa-chevron-right"></i>
            </li>
            <hr />
            <li class="allCataList">
              <img src="./asset/image/asset 10.png" alt="" />
              <p>CPU Heat Pipes</p>
              <i class="fa-solid fa-chevron-right"></i>
            </li>
            <hr />
            <li class="allCataList">
              <img src="./asset/image/asset 11.png" alt="" />
              <p>Smart Watch</p>
              <i class="fa-solid fa-chevron-right"></i>
            </li>
            <hr />
            <li class="allCataList">
              <img src="./asset/image/asset 12.png" alt="" />
              <p>Bluethooth</p>
              <i class="fa-solid fa-chevron-right"></i>
            </li>
          </div>
        </div>
        <!-- 2.nav-item -->
        <div class="nav-item">
          <p class="head2-dropdown">
            Home <i class="fa-solid fa-angle-down"></i>
          </p>
          <p class="head2-dropdown">
            Shop<i class="fa-solid fa-angle-down"></i>
          </p>
          <p class="head2-dropdown">
            Product <i class="fa-solid fa-angle-down"></i>
          </p>
          <p class="head2-dropdown">Coupons</p>
          <p class="head2-dropdown">
            Bolg<i class="fa-solid fa-angle-down"></i>
          </p>
          <p class="head2-dropdown">Contact</p>
        </div>
        <!-- 3.contact number  -->
        <div class="head2-contact">
          <i class="fa-solid fa-phone-volume" style="color: #0989ff"></i>
          <p> <span>Hotline:</span><br>
            +(402) 763 282 46</p>
        </div>
      </div>
    </div>
    <!-- main part -->
    <div class="best-bg">
      <div class="bg-desing">
        <!-- leaf image -->
        <img src="./asset/image/asset 15.png" />
      </div>
      <div class="container">
        <div class="banner">
          <div class="bg-text">
            <div class="other-image-2">
              <img src="./asset/image/asset 18.png" />
            </div>
            <span>Starting at $274.00</span><br />
            <h1>
              The best tablet Collection 2023
            </h1>
            <p>Exclusive offer <span>-35%</span> off this week</p>
            <div class="shop">
              <a class="shop-text">Shop Now<i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="other-images-1">
            <img src="./asset/image/asset 17.png" />
          </div>
          <div class="other-images-3">
            <img src="./asset/image/asset 16.png">
          </div>
          <div class="watch">
            <!-- watch image -->
            <img src="./asset/image/asset 19.png" />
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN PAR-1   (SECTION-1  ,SECTIONN-2) -->
  <section>
    <div class="container">
      <div class="main-section-1">
        <div class="part-1">
          <div class="section-1">
            <!-- headphone -->
            <div class="headphone-1">
              <div class="headphone-image">
                <img src="./asset/image/asset 8.png" />
              </div>
              <div class="headphone-text">
                <h3>Headphones</h3>
                <p>3 Product</p>
              </div>
            </div>
          </div>
          <!-- Moblie-tablets -->
          <div class="section-1">
            <div class="Mobile-1">
              <div class="Mobile-1-image">
                <img src="./asset/image/asset 9.png">
              </div>
              <div class="Moblie-1-text">
                <h3>Moblie Tablets</h3>
                <p>3 product</p>
              </div>
            </div>
          </div>
          <!-- CPU Heat Pipes -->
          <div class="section-1">
            <div class="Pipes-1">
              <div class="Pipes-1-image">
                <img src="./asset/image/asset 10.png">
              </div>
              <div class="Pipes-1-text">
                <h3>CPU Heat Pipes</h3>
                <p>2 product</p>
              </div>
            </div>
          </div>
          <!-- Smart Watch -->
          <div class="section-1">
            <div class="SmartWatch-1">
              <div class="SmartWatch-1-image">
                <img src="./asset/image/asset 11.png">
              </div>
              <div class="SmartWatch-1-text">
                <h3>Smart Watch</h3>
                <p>3 product</p>
              </div>
            </div>
          </div>
          <!-- Bluethooth -->
          <div class="section-1">
            <div class="Bluetooth-1">
              <div class="Bluetooth-1-image">
                <img src="./asset/image/asset 12.png">
              </div>
              <div class="Bluetooth-1-text">
                <h3>Bluetooth</h3>
                <p>2 product</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- section-2 -->
        <!-- delivery/return /discount /support -->
        <div class="main-section-2">
          <div class="part-1">
            <div class="section-2">
              <div class="shipping-delivery">
                <div>
                  <div class="shipping-delivery-image">
                    <i class="fa-solid fa-truck"></i>
                  </div>
                </div>
                <div class="shipping-delivery-text">
                  <h4>Free Delivary</h4>
                  <p>Orders from all item</p>
                </div>
              </div>
            </div>
            <!-- Return & Refunf -->
            <div class="section-2">
              <div class="Return">
                <div>
                  <div class="Return-image">
                    <i class="fa-solid fa-dollar-sign"></i>
                  </div>
                </div>
                <div class="Return-text">
                  <h4>Return & Refunf</h4>
                  <p>Maney back guarantee</p>
                </div>
              </div>
            </div>
            <!-- Member Discount -->
            <div class="section-2">
              <div class="Discount">
                <div>
                  <div class="Discount-image">
                    <i class="fa-solid fa-disease"></i>
                  </div>
                </div>
                <div class="Discount-text">
                  <h4>Member Discount</h4>
                  <p>One very order over $140.00</p>
                </div>
              </div>
            </div>
            <!-- Support 24/7 -->
            <div class="section-2">
              <div class="Support">
                <div>
                  <div class="Support-image">
                    <i class="fa-solid fa-headphones"></i>
                  </div>
                </div>
                <div class="Support-text">
                  <h4>Support 24/7</h4>
                  <p>Contact us 24 hours a day</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MAIN SECTION-2 (secion-3 , section-4)-->
    <div class="container">
      <div class="main_part_name">
        <a href="">
          <h1>Trending Products</h1>
          <img src="./asset/image/asset 79.svg">
        </a>
        <div class="asset">
          <a class="New">New</a>
          <a class="Featured">Featured</a>
          <a class="Top-seller">Top Seller</a>
        </div>
      </div>
      <div class="part-2">
        <div class="section-3">
          <!-- 1. headphone wireless -->
          <div class="wireless">
            <div class="wireless-image">
              <img src="./asset/image/asset 22.png" alt="">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div> <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="wireless-text">
              <p>Headphones</p>
              <h3>Headphones Wireless.</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i></span>
              <span> (3 Reviwe) </span><br>
              <span class="line">$120</span>
              <span class="rate"> $103.20</p>
            </div>
          </div>
        </div>
        <!-- 2. Gaming Headphone -->
        <div class="section-3">
          <div class="Gaming">
            <div class="Gaming-image">
              <img src="./asset/image/asset 23.png" alt="">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Gaming-text">
              <p>Headphones</p>
              <h3>Gaming Headphone</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe)</span><br>
              <span class="line">$130</span>
              <span class="rate"> $123.50</p>
            </div>
          </div>
        </div>
        <!-- 3. Headphone with Mic -->
        <div class="section-3">
          <div class="Mic">
            <div class="Mic-image">
              <div class="stock">
                <div class="out-stock">
                  Out-Of-Stock
                </div>
              </div>
              <img src="./asset/image/asset 24.png" alt="">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Mic-text">
              <p>Headphones</p>
              <h3> Headphone with Mic</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i></span>
              <span>
                <span> (3 Reviwe) </span>
              </span><br>
              <span class="rate"> $110.00</p>
            </div>
          </div>
        </div>
        <!-- 4. Galaxy Android Tablet -->
        <div class="section-3">
          <div class="Galaxy">
            <div class="Galaxy-image">
              <img src="./asset/image/asset 25.png" alt="">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Galaxy-text">
              <p>Mobile Tablets</p>
              <h3>Galaxy Android Tablet</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i></span>
              <span>(2 Reviwe) </span><br>
              <span class="line">$320</span>
              <span class="rate"> $288.00</p>
            </div>
          </div>
        </div>
        <!-- 5. iPhone 14 Pro -->
        <div class="section-3">
          <div class="iphone">
            <div class="iphone-image">
              <img src="./asset/image/asset 26.png" alt="">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="iphone-text">
              <p>Mobile Tablets</p>
              <h3>iPhone 14 Pro</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe) </span><br>
              <span class="line">$1199</span>
              <span class="rate"> $1019.15</p>
            </div>
          </div>
        </div>
        <!-- 6.Apple iPad Air  -->
        <div class="section-3">
          <div class="Apple">
            <div class="Apple-image">
              <img src="./asset/image/asset 27.png" alt="">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Apple-text">
              <p>Mobile Tablets</p>
              <h3>Apple iPad Air</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe) </span><br>
              <span class="line">$999</span>
              <span class="rate"> $949.05</p>
            </div>
          </div>
        </div>
        <!-- 7.DeepCool Air Cooler -->
        <div class="section-3">
          <div class="DeepCool">
            <div class="DeepCool-image">
              <img src="./asset/image/asset 28.png" alt="">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="DeepCool-text">
              <p>CPU Heat Pipes</p>
              <h3>DeepCool Air Cooler</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe) </span><br>
              <span class="rate"> $80.00</p>
            </div>
          </div>
        </div>
        <!-- 8. Antec Air Cooler -->
        <div class="section-3">
          <div class="Air">
            <div class="Air-image">
              <img src="./asset/image/asset 29.png" alt="">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Air-text">
              <p>CPU Heat Pipes</p>
              <h3>Galaxy Android Tablet</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe) </span><br>
              <span class="rate"> $80.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- section-4 add -->
     <div class="container">
     <div class="section-4">
      <div class="add-1">
        <div class="add-image-1">
          <img src="./asset/image/asset 57.jpeg" >
        </div>
        <div class="add-text-1">
          <span>Sale 20% off all store</span>
          <h1>Smartphone<br>
            BLU G91 Pro 202</h1>
        </div> 
        <!-- <button>
          Shop Now <i class="fa-solid fa-arrow-right"></i>
        </button> -->
        </div>
      <!-- add-2 -->
      <div class="add-2">
          <div class="add-image-2">
            <img src="./asset/image/asset 58.jpeg">
          </div>
          <div class="add-text-2">
            <h1> HyperX Cloud II<br>
              Wireless</h1>
            <span>Sale 35% off</span>
          </div> 
          <!-- <button>
            Shop Now<i class="fa-solid fa-arrow-right"></i>
          </button> -->
        </div>
      </div>
    </div>

    <!-- Main PART-3 (section-6)-->
    <div class="bg-color-part-3">
      <div class="container">
        <div class="main_part_name-1">
          <a href="">
            <h1>Deal of The Day</h1>
            <img src="./asset/image/asset 79.svg" style="color: red;">
          </a>
          <div class="bg-text-1">
            <a class="shop-text-1">View All Deals<i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="part-3">
          <!-- 1.Gaming_headphone -->
          <div class="Gaming_headphone">
            <div class="Gaming_headphone-image">
              <img src="./asset/image/asset 23.png" alt="">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Gaming_headphone-text">
              <p>Headphone</p>
              <h3>Gaming headphone</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe) </span><br>
              <span class="line">$130</span>
              <span class="rate"> $123.50</p>
            </div>
          </div>
          <!--2. antec_air_cooler -->
          <div class="antec_air_cooler">
            <div class="antec_air_cooler-image">
              <img src="./asset/image/asset 29.png" alt="">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="antec_air_cooler-text">
              <p>CPU Heat Pipes</p>
              <h3>Antec Air cooler</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe) </span><br>
              <span class="rate"> $80.00</p>
            </div>
          </div>
          <!--3. Sony_Lady_fitness_watch -->
          <div class="Sony_Lady_fitness_watch">
            <div class="Sony_Lady_fitness_watch-image">
              <img src="./asset/image/asset 30.png" alt="">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Sony_Lady_fitness_watch-text">
              <p>Samrt Watch</p>
              <h3>Sony Lady fitness watch</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(1 Reviwe) </span><br>
              <span class="line">$150</span>
              <span class="rate">$a45.50</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section-5 -->
    <div class="container">
    <div class="part-3">
     <div class="wrap_contain"> 
        <div class="sticky">   
        <div class="Gadgets">
          <div class="Girl_image">
            <img src="./asset/image/asset 32.png">
          </div>
          <div class="Gadgets-text">
            <h3>Electronics<br>
              Gadgets</h3>
            <div class="list">
              <ul>
                <li>Micrscope</li>
                <li>Remote Control</li>
                <li>Monitor</li>
                <li>Thermometer</li>
                <li>Backpack</li>
                <li>Headphones</li>
              </ul>
            </div>
            <span>More Products<i class="fa-solid fa-arrow-right"></i></span>
          </div>
        </div>
        <div class="novelty">
          <div class="novelty-image">
            <img src="./asset/image/asset 59.jpeg" width="352px">
          </div>
          <div class="novelty-text">
            <h6>Only $99.00</h6>
            <h4>Selected novelty<br>Products</h4>
          </div>
          </div>
        </div>
        </div>
      <div class="part-3-fix">
        <div class="section-5">  
    <!--1. headphone wireless -->
 <div class="wireless-1">
            <div class="wireless-image-1">
              <img src="./asset/image/asset 22.png" alt="" height="235px" width="235px">
              <div class="hover-open-content-1">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="wireless-text-1">
              <p>Headphones</p>
              <h3>Headphones Wireless.</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i></span>
              <span> (3 Reviwe) </span><br>
              <span class="line">$120</span>
              <span class="rate"> $103.20</p>
            </div>
          </div>
        </div>   
    <!--2. Gaming Headphone -->
  <div class="section-5">
          <div class="Gaming-1">
            <div class="Gaming-image-1">
              <img src="./asset/image/asset 23.png" alt="" height="235px" width="235px">
              <div class="hover-open-content-1">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Gaming-text-1">
              <p>Headphones</p>
              <h3>Gaming Headphone</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe)</span><br>
              <span class="line">$130</span>
              <span class="rate"> $123.50</p>
            </div>
          </div>
        </div>  
    <!--3. Headphone with Mic -->
   <div class="section-5">
          <div class="Mic-1">
            <div class="Mic-image-1">
              <div class="stock">
                <div class="out-stock">
                  Out-Of-Stock
                </div>
              </div>
              <img src="./asset/image/asset 24.png" alt="" height="235px" width="235px">
              <div class="hover-open-content-1">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Mic-text-1">
              <p>Headphones</p>
              <h3> Headphone with Mic</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i></span>
              <span>
                <span> (3 Reviwe) </span>
              </span><br>
              <span class="rate"> $110.00</p>
            </div>
          </div>
        </div>  
    <!--4. Galaxy Android Tablet -->
     <div class="section-5">
          <div class="Galaxy">
            <div class="Galaxy-image">
              <img src="./asset/image/asset 25.png" alt="" height="235px" width="235px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Galaxy-text">
              <p>Mobile Tablets</p>
              <h3>Galaxy Android Tablet</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i></span>
              <span>(2 Reviwe) </span><br>
              <span class="line">$320</span>
              <span class="rate"> $288.00</p>
            </div>
          </div>
        </div>   
    <!--5. iPhone 14 Pro -->
     <div class="section-5">
          <div class="iphone-1">
            <div class="iphone-image-1">
              <img src="./asset/image/asset 26.png" alt="" height="235px" width="235px">
              <div class="hover-open-content-1">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="iphone-text-1">
              <p>Mobile Tablets</p>
              <h3>iPhone 14 Pro</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe) </span><br>
              <span class="line">$1199</span>
              <span class="rate"> $1019.15</p>
            </div>
          </div>
        </div>  
    <!--6.Apple iPad Air  -->
   <div class="section-5">
          <div class="Apple-1">
            <div class="Apple-image-1">
              <img src="./asset/image/asset 27.png" alt="" height="235px" width="235px">
              <div class="hover-open-content-1">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Apple-text-1">
              <p>Mobile Tablets</p>
              <h3>Apple iPad Air</h3>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe) </span><br>
              <span class="line">$999</span>
              <span class="rate"> $949.05</p>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div> 
    <!-- MAIN PART-4  (Section-6 ) -->
    <div class="container">
      <div class="part-4">
        <div class="section-6">
          <div class="background">
            <div class="background-text">
              <span>TABLET COLLECTION 2023</span>
              <h1>Galaxy Tab S6 Lite
                Android Tablet</h1>
              <span class="old_price">$320</span><br>
              <h2 class="new_price">$288</h2>
              <div class="shop-botton">
                <a>Shop now</a>
              </div>
            </div>
            <div class="background-image">
              <div class="back-image-1">
                <img src="./asset/image/asset 34.png">
              </div>
              <div class="back-image-2">
                <img src="./asset/image/asset 33.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN part-5 (section-7 )-->
    <div class="container">
      <div class="main_part_name-2">
        <a href="">
          <h1>New Arrivals</h1>
          <img src="./asset/image/asset 79.svg">
        </a>
      <div class="Arrivals_button">
        <div class="button-1">
          <i class="fa-solid fa-less-than"></i>
        </div>
        <div class="button-1">
          <i class="fa-solid fa-greater-than"></i>
        </div>

      </div>

      </div>
      <div class="part-5">
        <div class="section-7">
          <!-- 1. Apple_watch -->
          <div class="Apple_watch ">
            <div class="Apple_watch-image">
              <img src="./asset/image/asset 37.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Apple_watch-text">
              <p>Samrt Watch</p>
              <h4>Apple watch Sport Band</h4>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe) </span><br>
              <span class="line">$449</span>
              <span class="rate"> $426.55</p>
            </div>
          </div>
        </div>
        <!-- 2. Sony_Smart_Watch -->
        <div class="section-7">
          <div class="Sony_Smart_Watch">
            <div class="Sony_Smart_Watch-image">
              <img src="./asset/image/asset 38.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Sony_Smart_Watch-text">
              <p>Samrt Watch</p>
              <h4>Sony_Smart_Watch</h4>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe) </span><br>
              <span class="line">$200</span>
              <span class="rate"> $190.00</p>
            </div>
          </div>
        </div>
        <!-- 3. Sony Lady Fitness Watch -->
        <div class="section-7">
          <div class="Sony_Lady_Fitness_Watch">
            <div class="Sony_Lady_Fitness_Watch-image">
              <img src="./asset/image/asset 30.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Sony_Lady_Fitness_Watch-text">
              <p>Samrt Watch</p>
              <h4>Sony Lady Fitness Watch</h4>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe) </span><br>
              <span class="line">$150</span>
              <span class="rate"> $145.00</p>
            </div>
          </div>
        </div>
        <!--4. Lenova -->
        <div class="section-7">
          <div class="Lenova">
            <div class="Lenova-image">
              <img src="./asset/image/asset 39.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Lenova-text">
              <p>Bluethooth</p>
              <h4>Lenova Wirless Bluetooth</h4>
              <span class="star">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
              </span>
              <span>(2 Reviwe) </span><br>
              <span class="line">$70</span>
              <span class="rate"> $66.50</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PART-6 -->
    <!-- Section-8 -->
    <div class="container">
      <div class="part-6">

       <div class="div-clo-1">
        <div class="main_part_name-3">
        <a hred="">
          <h3>Discount Products</h3>
          <img src="./asset/image/asset 79.svg" height="40px" width="60px">
        </a>
      </div>
      <!-- 1. -->
      <div class="section-8">
        <div class="grid-part-1">
          <div class="grid-part-image">
            <img src="./asset/image/asset 22.png" alt="" width="100px">
          </div>
          <div class="grid-text">
            <p>Headphone</p>
            <h5>Headphone Wireless.</h5>
            <span class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
            </span>
            <span class="width">(3 Reviwe) </span><br>
            <span class="rate"> $120.00</span>
          </div>
        </div>
      </div>
      <!-- 2 -->
      <div class="section-8">
        <div class="grid-part-1">
          <div class="grid-part-image">
            <img src="./asset/image/asset 23.png" alt="" width="100px">
          </div>
          <div class="grid-text">
            <p>Headphone</p>
            <h5>Gaming Headphone</h5>
            <span class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
            </span>
            <span class="width">(2 Reviwe) </span><br>
            <span class="rate">$130.00</span>
          </div>
        </div>
      </div>
      <!-- 3 -->
      <div class="section-8">
        <div class="grid-part-1">
          <div class="grid-part-image">
            <img src="./asset/image/asset 25.png" alt="" width="100px">
          </div>
          <div class="grid-text">
            <p>Mobile Tablets</p>
            <h5>Galaxy Android Tablet</h5>
            <span class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
            </span>
            <span class="width">(2 Reviwe) </span><br>
            <span class="rate"> $320.00</span>
          </div>
        </div>
      </div>
      </div>


    <div class="div-clo-2">
      <div class="main_part_name-3">
        <a hred="">
          <h3>Featured Products</h3>
          <img src="./asset/image/asset 79.svg" height="40px" width="60px">
        </a>
      </div>
      <!-- 1 -->
      <div class="section-8">
        <div class="grid-part-1">
          <div class="grid-part-image">
            <img src="./asset/image/asset 24.png" alt="" width="100px">
          </div>
          <div class="grid-text">
            <p>Headphones</p>
            <h5>Headphone with Mic</h5>
            <span class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
            </span>
            <span class="width">(3 Reviwe) </span><br>
            <span class="rate"> $110.00</span>
          </div>
        </div>
      </div>


      <!-- 2 -->
      <div class="section-8">
        <div class="grid-part-1">
          <div class="grid-part-image">
            <img src="./asset/image/asset 26.png" alt="" width="100px">
          </div>
          <div class="grid-text">
            <p>Mobile Tablets</p>
            <h5>iPhone 14 Pro</h5>
            <span class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
            </span>
            <span class="width">(2 Reviwe) </span><br>
            <span class="rate">$1199.00</span>
          </div>
        </div>
      </div>

      <!-- 3 -->
      <div class="section-8">
        <div class="grid-part-1">
          <div class="grid-part-image">
            <img src="./asset/image/asset 27.png" alt="" width="100px">
          </div>
          <div class="grid-text">
            <p>Mobile Tablets</p>
            <h5>Apple iPad Air</h5>
            <span class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
            </span>
            <span class="width">(2 Reviwe) </span><br>
            <span class="rate"> $999.00</span>
          </div>
        </div>
      </div>
</div>

<div class="div-clo-3">
      <div class="main_part_name-3">
        <a hred="">
          <h3>Selling Products</h3>
          <img src="./asset/image/asset 79.svg" height="40px" width="60px">
        </a>
      </div>
      <!-- 1 -->
      <div class="section-8">
        <div class="grid-part-1">
          <div class="grid-part-image">
            <img src="./asset/image/asset 23.png" alt="" width="100px">
          </div>
          <div class="grid-text">
            <p> Headphones</p>
            <h5>Gaming Headphone</h5>
            <span class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
            </span>
            <span class="width">(2 Reviwe) </span><br>
            <span class="rate"> $130.00</span>
          </div>
        </div>
      </div>
      <!-- 2 -->
      <div class="section-8">
        <div class="grid-part-1">
          <div class="grid-part-image">
            <img src="./asset/image/asset 22.png" alt="" width="100px">
          </div>
          <div class="grid-text">
            <p>Headphone</p>
            <h5>Headphones Wireless.</h5>
            <span class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
            </span>
            <span class="width">(3 Reviwe) </span><br>
            <span class="rate">$120.00</span>
          </div>
        </div>
      </div>

      <!-- 3 -->
      <div class="section-8">
        <div class="grid-part-1">
          <div class="grid-part-image">
            <img src="./asset/image/asset 24.png" alt="" width="100px">
          </div>
          <div class="grid-text">
            <p>Headphones</p>
            <h5>Headphone with Mic</h5>
            <span class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
            </span>
            <span class="width">(3 Reviwe) </span><br>
            <span class="rate">$110.00</span>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>

    <!-- MAIN PART-7 (section-9)-->
    <div class="container">
      <div class="main_part_name-4">
        <a href="">
          <h1>Latest news & articles</h1>
          <img src="./asset/image/asset 79.svg">
        </a>
        <div class="bg-text-1">
          <a class="shop-text-1">View All Blog<i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="part-7">
        <div class="ceramics">
          <div class="section-9">
            <div class="ceramics-image">
              <img src="./asset/image/asset 40.jpeg">
              <a>14 January, 2023</a>
            </div>
            <div class="ceramics-text">
              <h3>The Modern Art Clay Ceramics.</h3>
              <h5>Tablet,News</h5>
              <p>The World is an amazing place providing an incredible assortment of interesting locations across.</p>
              <div class="bg-text-2">
                <a class="shop-text-2">Read more<i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="climates">
          <div class="section-9">
            <div class="climates-image">
              <img src="./asset/image/asset 41.jpeg">
              <a>18 February, 2023</a>
            </div>
            <div class="climates-text">
              <h3>How clothes are linked to climates.</h3>
              <h5>Tablet,News</h5>
              <p>The World is an amazing place providing an incredible assortment of interesting locations across.</p>
              <div class="bg-text-2">
                <a class="shop-text-2">Read more<i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="clothes">
          <div class="section-9">
            <div class="clothes-image">
              <img src="./asset/image/asset 42.jpeg">
              <a>20 January, 2023</a>
            </div>
            <div class="colthes-text">
              <h3>The Sound Of Fashion:Malcolm.</h3>
              <h5>Tablet,News</h5>
              <p>The World is an amazing place providing an incredible assortment of interesting locations across.</p>
              <div class="bg-text-2">
                <a class="shop-text-2">Read More<i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section-11 -->
    <div class="container">
      <div class="section-10">
        <div class="images-1">
          <img src="./asset/image/asset 43.jpeg">
          <div class="overlay"></div>
          <div class="instagram-icon-1">
            <span>
              <a href="https://www.instagram.com">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="images-1">
          <img src="./asset/image/asset 44.jpeg">
          <div class="overlay"></div>
          <div class="instagram-icon-1">
            <span>
              <a href="https://www.instagram.com">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="images-1">
          <img src="./asset/image/asset 45.jpeg">
          <div class="overlay"></div>
          <div class="instagram-icon-1">
            <span>
              <a href="https://www.instagram.com">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="images-1">
          <img src="./asset/image/asset 46.jpeg">
          <div class="overlay"></div>
          <div class="instagram-icon-1">
            <span>
              <a href="https://www.instagram.com">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="images-1">
          <img src="./asset/image/asset 47.jpeg">
          <div class="overlay"></div>
          <div class="instagram-icon-1">
            <span>
              <a href="https://www.instagram.com">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer part -->
  <footer>
    <div class="Newsletter">
      <div class="Newsdesing-1">
        <img src="./asset/image/asset 48.png">
      </div>
      <div class="container">
        <div class="All-desing">
          <div class="Newsdesing-2">
            <img src="./asset/image/asset 49.png">
          </div>
          <div class="Newsdesing-3">
            <img src="./asset/image/asset 50.png">
          </div>
          <div class="men-image">
            <img src="./asset/image/asset 51.png" alt="">
          </div>
          <div class="plane">
            <img src="./asset/image/asset 52.png" alt="">
          </div>
        </div>
        <div class="text">
          <div class="News-text">
            <span>SALE 20% OFF ALL STORE</span>
            <h1>Subscribe our Newsletter</h1>
          </div>
          <div class="submit-button">
            <input type="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
          </div>
        </div>

      </div>
    </div>
    </div>

    <div class="container">
      <div class="all_div">
        <div class="div-1">
          <img src="./asset/image/asset 0.svg">
          <p>We are a team of designers and developers that create high quality WordPress</p>
          <div class="browser">
            <a href="https://www.facebook.com/">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://twitter.com/login">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://in.linkedin.com/">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="https://vimeo.com/">
              <i class="fa-brands fa-vimeo-v"></i>
            </a>
          </div>
        </div>
        <div class="div-2">
          <h4>My Account</h4>
          <ul type="disc">
            <li>Track Orders</li>
            <li>Shipping</li>
            <li>Wishlist</li>
            <li>My Account</li>
            <li>Order History</li>
            <li>Returns</li>
          </ul>
        </div>
        <div class="div-3">
          <h4>Infomation</h4>
          <ul>
            <li>Our Story</li>
            <li>Careers</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
            <li>Latest News</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="div-4">
          <h4>Talk To Us</h4>
          <span>Got Questions? Call us</span>
          <h2>+670 413 90 762</h2>
          <a href="mailt@support.com@support.com"></a><br>
          <span><i class="fa-solid fa-location-dot"></i>79 Sleepy Hollow St.<br>
            Jamaica, New York 1432</span>
        </div>

      </div>

      <div class="last_part">
        <span>© 2023 All Rights Reserved | vue nuxt 3 Template by<span>ThemePure.</span> </span>
        <img src="./asset/image/asset 53.png">
      </div>

    </div>
  </footer>
</body>

</html>